# Adesso.Interview

./: Adesso.Interview.sln
Adesso.Interview/: Adesso.Interview.csproj  Dockerfile  Program.cs  Startup.cs
Adesso.Interview.Api/: Adesso.Interview.Api.csproj  Dockerfile  Program.cs  Startup.cs
Adesso.Interview.Api/App/Travel/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateDto.cs
Adesso.Interview.Api/App/Travel/Join/: JoinCommand.cs  JoinCommandHandler.cs  JoinDto.cs
Adesso.Interview.Api/App/Travel/Publish/: PublishCommand.cs  PublishCommandHandler.cs  PublishDto.cs
Adesso.Interview.Api/App/Travel/RollBackPublish/: RollBackPublishCommand.cs  RollBackPublishCommandHandler.cs  RollBackPublishDto.cs
Adesso.Interview.Api/App/Travel/Search/: SearchDto.cs  SearchQuery.cs  SearchQueryHandler.cs
Adesso.Interview.Api/Controllers/: TravelController.cs
Adesso.Interview.Api/Properties/: launchSettings.json
Adesso.Interview.Business/Models/Travel/Requests/: CreateRequest.cs  JoinRequest.cs  PublishRequest.cs  RollBackPublishRequest.cs  TravelRequest.cs
Adesso.Interview.Business/Models/Travel/Responses/: CreateResponse.cs  JoinResponse.cs  PublishResponse.cs  RollBackPublishResponse.cs  TravelResponse.cs
Adesso.Interview.Business/Services/: ITravelService.cs
Adesso.Interview.Business/Services/Travel/: TravelService.cs
Adesso.Interview/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Adesso.Interview/Pages/Shared/: _Layout.cshtml
Adesso.Interview/Properties/: launchSettings.json
